# SuggestionApp

./: README.md  SuggestionApp.sln
SuggestionAppLibrary/: SuggestionAppLibrary.csproj
SuggestionAppLibrary/DataAccess/: DbConnection.cs  ISuggestionData.cs  IUserData.cs  MongoCategoryData.cs  MongoStatusData.cs  MongoSuggestionData.cs  MongoUserData.cs
SuggestionAppLibrary/Models/: BasicSuggestionModel.cs  BasicUserModel.cs  SuggestionModel.cs  UserModel.cs
SuggestionAppUI/: App.razor  Program.cs  RegisterServices.cs  SuggestionAppUI.csproj  _Imports.razor  appsettings.json
SuggestionAppUI/Components/: MyInputRadioGroup.cs
SuggestionAppUI/Helpers/: AuthenticationStateProviderHelpers.cs
SuggestionAppUI/Pages/: AdminApproval.razor  AdminApproval.razor.cs  Create.razor  Create.razor.cs  Details.razor  Details.razor.cs  Index.razor  Index.razor.cs  Profile.razor  Profile.razor.cs  SampleData.razor
SuggestionAppUI/Properties/: launchSettings.json
SuggestionAppUI/Shared/: NotAuthorized.razor
SuggestionAppUI/wwwroot/css/: site.css
